install/kubernetes/cilium/charts/hubble-tls/templates/secret.yaml (before)
{{- if and (.Values.global.hubble.enabled) (.Values.global.hubble.listenAddress) (.Values.global.hubble.tls.enabled) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hubble-ca-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if .Values.global.hubble.tls.auto }}
{{ include "ca.gen-certs" . | indent 2 }}
{{- else }}
  tls.crt: {{ .Values.ca.crt }}
  tls.key: {{ .Values.ca.key }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hubble-ca-cert
  namespace: {{ .Release.Namespace }}
data:
{{- if .Values.global.hubble.tls.auto }}
{{ include "ca.gen-cert-only" . | indent 2 }}
{{- else }}
  tls.crt: |-
{{ .Values.ca.crt | b64dec | indent 4 -}}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hubble-server-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if .Values.global.hubble.tls.auto }}
{{ include "server.gen-certs" . | indent 2 }}
{{- else }}
  tls.crt: {{ .Values.server.crt }}
  tls.key: {{ .Values.server.key }}
{{- end }}
{{- if .Values.global.hubble.relay.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hubble-relay-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if .Values.global.hubble.tls.auto }}
{{ include "relay.gen-certs" . | indent 2 }}
{{- else }}
  tls.crt: {{ .Values.relay.crt }}
  tls.key: {{ .Values.relay.key }}
{{- end }}
{{- end }}
{{- end }}

install/kubernetes/cilium/charts/hubble-tls/templates/secret.yaml (after)
{{- if and (.Values.global.hubble.enabled) (.Values.global.hubble.listenAddress) (.Values.global.hubble.tls.enabled) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hubble-ca-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
{{ include "ca.gen-certs" . | indent 2 }}
{{- else }}
  tls.crt: {{ .Values.ca.crt }}
  tls.key: {{ .Values.ca.key }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hubble-ca-cert
  namespace: {{ .Release.Namespace }}
data:
{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
{{ include "ca.gen-cert-only" . | indent 2 }}
{{- else }}
  tls.crt: |-
{{ .Values.ca.crt | b64dec | indent 4 -}}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hubble-server-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
{{ include "server.gen-certs" . | indent 2 }}
{{- else }}
  tls.crt: {{ .Values.server.crt }}
  tls.key: {{ .Values.server.key }}
{{- end }}
{{- if .Values.global.hubble.relay.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hubble-relay-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
{{ include "relay.gen-certs" . | indent 2 }}
{{- else }}
  tls.crt: {{ .Values.relay.crt }}
  tls.key: {{ .Values.relay.key }}
{{- end }}
{{- end }}
{{- end }}

install/kubernetes/cilium/charts/hubble-tls/templates/secret.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   namespace: {{ .Release.Namespace }}
 type: kubernetes.io/tls
 data:
-{{- if .Values.global.hubble.tls.auto }}
+{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
 {{ include "ca.gen-certs" . | indent 2 }}
 {{- else }}
   tls.crt: {{ .Values.ca.crt }}
@@ -20,7 +20,7 @@ metadata:
   name: hubble-ca-cert
   namespace: {{ .Release.Namespace }}
 data:
-{{- if .Values.global.hubble.tls.auto }}
+{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
 {{ include "ca.gen-cert-only" . | indent 2 }}
 {{- else }}
   tls.crt: |-
@@ -34,7 +34,7 @@ metadata:
   namespace: {{ .Release.Namespace }}
 type: kubernetes.io/tls
 data:
-{{- if .Values.global.hubble.tls.auto }}
+{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
 {{ include "server.gen-certs" . | indent 2 }}
 {{- else }}
   tls.crt: {{ .Values.server.crt }}
@@ -49,7 +49,7 @@ metadata:
   namespace: {{ .Release.Namespace }}
 type: kubernetes.io/tls
 data:
-{{- if .Values.global.hubble.tls.auto }}
+{{- if and (.Values.global.hubble.tls.auto.enabled) (eq .Values.global.hubble.tls.auto.method "helm") }}
 {{ include "relay.gen-certs" . | indent 2 }}
 {{- else }}
   tls.crt: {{ .Values.relay.crt }}
