install/kubernetes/cilium/charts/hubble-relay/values.yaml (before)
# Configuration for Hubble Relay
image:
  # repository of the docker image
  repository: hubble-relay
  # tag is the container image tag to use
  tag: latest
  # pullPolicy is the container image pull policy
  pullPolicy: Always

# Specifies the resources for the hubble-relay pods
resources: {}

# Number of replicas run for the hubble-relay deployment.
numReplicas: 1

# Host to listen to. Specify an empty string to bind to all the interfaces.
listenHost: ""

# Port to listen to.
listenPort: "4245"

# Dial timeout to connect to the local hubble instance to receive peer information (e.g. "30s").
dialTimeout: ~

# Backoff duration to retry connecting to the local hubble instance in case of failure (e.g. "30s").
retryTimeout: ~

# Max number of flows that can be buffered for sorting before being sent to the
# client (per request) (e.g. 100).
sortBufferLenMax: ~

# When the per-request flows sort buffer is not full, a flow is drained every
# time this timeout is reached (only affects requests in follow-mode) (e.g. "1s").
sortBufferDrainTimeout: ~

# Port to use for the k8s service backed by hubble-relay pods.
servicePort: 80

# Specifies annotation for service accounts
serviceAccount:
  annotations: {}

install/kubernetes/cilium/charts/hubble-relay/values.yaml (after)
# Configuration for Hubble Relay
image:
  # repository of the docker image
  repository: hubble-relay
  # tag is the container image tag to use
  tag: latest
  # pullPolicy is the container image pull policy
  pullPolicy: Always

# Specifies the resources for the hubble-relay pods
resources: {}

# Number of replicas run for the hubble-relay deployment.
numReplicas: 1

# Host to listen to. Specify an empty string to bind to all the interfaces.
listenHost: ""

# Port to listen to.
listenPort: "4245"

# Dial timeout to connect to the local hubble instance to receive peer information (e.g. "30s").
dialTimeout: ~

# Backoff duration to retry connecting to the local hubble instance in case of failure (e.g. "30s").
retryTimeout: ~

# Max number of flows that can be buffered for sorting before being sent to the
# client (per request) (e.g. 100).
sortBufferLenMax: ~

# When the per-request flows sort buffer is not full, a flow is drained every
# time this timeout is reached (only affects requests in follow-mode) (e.g. "1s").
sortBufferDrainTimeout: ~

# Port to use for the k8s service backed by hubble-relay pods.
# If not set, it is dynamically assigned to port 443 if TLS is enabled and to
# port 80 if not.
servicePort:

# Specifies annotation for service accounts
serviceAccount:
  annotations: {}

install/kubernetes/cilium/charts/hubble-relay/values.yaml (diff)
@@ -34,7 +34,9 @@ sortBufferLenMax: ~
 sortBufferDrainTimeout: ~
 
 # Port to use for the k8s service backed by hubble-relay pods.
-servicePort: 80
+# If not set, it is dynamically assigned to port 443 if TLS is enabled and to
+# port 80 if not.
+servicePort:
 
 # Specifies annotation for service accounts
 serviceAccount:
